{
  "name": "arvos",
  "version": "0.1.0",
  "description": "Arvos with xPack",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaoyangnz/arvos.git"
  },
  "bugs": {
    "url": "https://github.com/chaoyangnz/arvos/issues/"
  },
  "homepage": "https://github.com/chaoyangnz/arvos/",
  "keywords": [
    "xpack"
  ],
  "author": {
    "name": "Chao Yang",
    "email": "chao@yang.to",
    "url": "<author-url>"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {},
  "devDependencies": {
    "@xpack-dev-tools/riscv-none-elf-gcc": "12.1.0-2.1",
    "@xpack-dev-tools/openocd": "0.11.0-4.1",
    "@xpack-dev-tools/cmake": "3.21.6-1.1"
  },
  "xpack": {
    "minimumXpmRequired": "0.13.7"
  }
}
